<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }
        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }
        #container1{
            /* border: 2px solid purple; */
            /* background-color: pink; */
            height: 20vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            padding-top: 12.5vh;
            font-size: 10vh;
        }
        
        #container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .item {
            width: 30vw;
            height: 35vw;
            margin: 5vw;
            padding: 10vw;
            font-size: 5vh;
            background: rgb(233, 233, 233);
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .subit{
            height: 8vw;
            width: 28vw;
            padding: 2vh;
            margin: 2vh;
            font-size: 3vh;
            /* font-size: 3vh; */
        }
        #submit{
            width: 14vw;
        }
        @media only screen and (max-width: 110vh) {
            #container2 {
                flex-direction: column;
                height: 100vh;
            }
            .item {
                height: 40vh;
                width: auto;
            }
            .subit{
                height: 6vh;
                width: 38vh;
                
            }
            #submit{
                width: 14vh;
                padding: 1vh;
            }
        }


        @media only screen and (max-width: 65vh){
            .subit {
                width: 60vw;
            }
            .item{
                width: 80vw;
            }
        }


        @media only screen and (max-width: 95vh){
            #container1{
                font-size: 10vw;
            }
        }
        #new{
            /* border: 2px solid red; */
            font-size: 2.5vh;
            /* height: 3vh; */
            width: 30vh;
            margin-left: 4vh;
        }
        </style>
</head>

<body>
    <div class="main">
        <div class="container" id="container1">
            <div class="heading" id="heading">
                LOGIN TO WEBSITE
            </div>
        </div>
        <div class="container" id="container2">
            <div class="item" id="item1">
                    <!-- <div class="heading subit" id="user">
                        USER LOGIN
                    </div> -->
                    <input type="text" placeholder="User Name" class="subit">
    
                    <input type="password" placeholder="Password" class="subit">
    
                    <button type="submit" class="subit" id="submit">Submit</button>
    
                    <a href="#" id="new">New User ? Register Here</a>
            </div>
            <div class="item" id="item2">
                <!-- <div class="heading subit" id="admin">
                    ADMIN LOGIN
                </div> -->
                <input type="text" placeholder="Admin" class="subit">
    
                <input type="password" placeholder="Password" class="subit">
    
                <button type="submit" class="subit" id="submit">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>