<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }
        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }
        .container{
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .item {
            width: 30vw;
            height: 50vw;
            background: rgb(233, 233, 233);
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #item1{
            margin: 5vw;
            padding: 0vw;
            font-size: 10vh;
            border: 2px solid transparent;
            background: none;
        }
        .subit{
            height: 5vw;
            width: 28vw;
            padding: 2vh;
            margin: 2vh;
            font-size: 3vh;
            /* font-size: 3vh; */
        }
        #submit{
            width: 14vw;
        }
        @media only screen and (max-height: 70vw){
            .item{
                height: auto;
                width: auto;
            }
            /* .subit{
                font-size: 3vw;
                height: 5vw;
            } */


        }
        @media only screen and (max-width: 120vh) {
            #container {
                flex-direction: column;
                height: 100vh;
            }
            .item {
                height: 50vh;
                width: 45vh;
            }
            #item1{
                height: 25vh;                
            }
            .subit{
                height: 6vh;
                width: auto;
                
            }
            #submit{
                width: 14vh;
                padding: 1vh;
            }
        }
        @media only screen and (max-width: 55vh){
            .item {
                /* height: 50vh; */
                width: 90vw;
            }
            .subit{
                height: 6vh;
                width: 84vw;
                
            }
            #item1{
            margin: 5vw;
            padding: 0vw;
            height: 30vh;
            font-size: 16vw;
            border: 2px solid transparent;
            background: none;
        }
        }       
        </style>
</head>

<body>
        <div class="container" id="container">
            <div class="item" id="item1">
                    REGISTER HERE 
            </div>
            <div class="item" id="item2">
                   
                    <input type="text" placeholder="User Name" class="subit">

                    <input type="number" placeholder="Mobile No." class="subit">

                    <input type="email" name="email" placeholder="Email" class="subit" id="">
    
                    <input type="password" placeholder="Password" class="subit">
    
                    <button type="submit" class="subit" id="submit">Submit</button>
    
           
        </div>
</body>

</html>